# finance-coach-backend

financecoach/: .env.example  Dockerfile  Dockerfile.txt  api-test.http  pom.xml
financecoach/src/main/java/com/financecoach/: FinancecoachApplication.java
financecoach/src/main/java/com/financecoach/config/: AiCoachConfig.java  MarketDataInitializer.java  MarketScraperScheduler.java  OpenApiConfig.java  RecurringTransactionScheduler.java  SecurityConfig.java
financecoach/src/main/java/com/financecoach/controller/: AiCoachController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CartController.java  DashboardController.java  FeedbackAdminController.java  FeedbackController.java  MarketPriceController.java  TransactionController.java  UpcomingPaymentController.java  UserController.java
financecoach/src/main/java/com/financecoach/dto/ai/: OpenAiDtos.java
financecoach/src/main/java/com/financecoach/dto/request/: AddToCartRequest.java  BudgetRequest.java  ChangePasswordRequest.java  CreateTransactionRequest.java  FeedbackRequest.java  LoginRequest.java  MarketPriceRequest.java  RegisterRequest.java  UpcomingPaymentRequest.java  UpdateProfileRequest.java
financecoach/src/main/java/com/financecoach/dto/response/: AdminFeedbackItemResponse.java  AiRecommendationResponse.java  ApiResponse.java  AuthResponse.java  BalanceResponse.java  BudgetResponse.java  CartItemResponse.java  DashboardResponse.java  MarketComparisonDTO.java  MarketDataDTO.java  MarketPriceResponse.java  MonthlySavingsResponse.java  SmartCartResponse.java  TransactionResponse.java  UpcomingPaymentResponse.java
financecoach/src/main/java/com/financecoach/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
financecoach/src/main/java/com/financecoach/model/entity/: AiRecommendation.java  Budget.java  CartItem.java  DashboardSummary.java  Feedback.java  MarketPrice.java  Transaction.java  UpcomingPayment.java  User.java
financecoach/src/main/java/com/financecoach/model/enums/: PaymentCategory.java  PaymentMethod.java  TransactionType.java  UserRole.java
financecoach/src/main/java/com/financecoach/repository/: AiRecommendationRepository.java  AnalyticsRepository.java  BudgetRepository.java  CartItemRepository.java  DashboardRepository.java  FeedbackRepository.java  MarketPriceRepository.java  TransactionRepository.java  UpcomingPaymentRepository.java  UserRepository.java
financecoach/src/main/java/com/financecoach/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
financecoach/src/main/java/com/financecoach/service/: AiCoachService.java  AnalyticsService.java  AuthService.java  BaseAuthService.java  BudgetService.java  CartService.java  DashboardService.java  FeedbackService.java  MarketPriceService.java  TransactionService.java  UpcomingPaymentService.java
financecoach/src/main/java/com/financecoach/service/ai/: PromptGenerator.java
financecoach/src/main/java/com/financecoach/service/impl/: AiCoachServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  CartServiceImpl.java  DashboardServiceImpl.java  FeedbackServiceImpl.java  MarketPriceServiceImpl.java  TransactionServiceImpl.java  UpcomingPaymentServiceImpl.java
financecoach/src/main/java/com/financecoach/service/scraper/: A101Scraper.java  (+5 more)
financecoach/src/main/java/com/financecoach/util/: ProductNameNormalizer.java
financecoach/src/main/resources/: application.yml
financecoach/src/main/resources/db/migration/: V1__dashboard_view.sql  V2__add_payment_method_to_transactions.sql  V3__create_feedback_table.sql
financecoach/src/test/java/com/financecoach/: FinancecoachApplicationTests.java
